<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>The Observatory Embeded</title>
  <meta name="description" content="Networks in Macro Economics">
  <meta name="author" content="Alexander Simoes">
  
  <link rel="shortcut icon" type="image/x-icon" href="/media/img/favicon.ico">
  
  <link rel="stylesheet" href="/media/css/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />  
    <link href="/media/js/libs/vizwiz/src/vizwhiz.css" rel="stylesheet" type="text/css"> 
  <style>
  body {
    overflow: hidden;
    font-family: 'PT Sans Narrow', sans-serif, 'Arial';
    font-size: 14px;
  }
  #mouseover {
    position: absolute;
    left: -125px;
    font-size: 12px;
    line-height: 15px;
  /*  padding: 10px;*/
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    color: black;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    border: 1px solid rgba(200, 200, 200, 0.85);
    pointer-events: "none";
    text-align: center;
    width: 180px;
    z-index: 999;
  }
  #mouseover_cat {
    text-transform: uppercase;
    text-align: left;
    font-size: 10px;
    margin-bottom: 2px;
    color: #666;
    text-align: center;
  }
  #mouseover_title {
   font-size: 16px;
   margin: 10px;
  }
  #mouseover_table {
    margin: 10px;
    text-align: left;
    width: 160px;
  }
  #mouseover_table td:nth-child(2) {
    text-align: right;
  }
  
  </style>
</head>
<body>

  <div id="viz"></div>
  <div id="loader">
    <img src="/media/img/all/loader.gif" alt="loading" /><br />Loading...
  </div>

  <!-- The JavaScript -->
  <!-- Libraries -->
  <script src="/media/js/libs/jquery/jquery-1.7.1.min.js"></script>
  <script src="/media/js/libs/d3/d3.v2.min.js"></script>

  <script src="/media/js/libs/jquery-ui/jquery-ui.min.js"></script>
  <script src="/media/js/libs/tipsy/tipsy.jquery.js" ></script>
  <script src="/media/js/libs/chosen/chosen.jquery.min.js" ></script>
  <script src="/media/js/libs/d3/d3.v2.min.js"></script>
  <!-- App -->
  <script src="/media/js/explore/general.js"></script>
  <!-- {% if app == "tree_map" %}<script src="/media/js/apps/tree_map.js"></script>{% endif %}
  {% if app == "stacked" %}<script src="/media/js/apps/stacked.js"></script>{% endif %}
  {% if app == "product_space" %}<script src="/media/js/apps/product_space.js"></script>{% endif %} -->
    <script src="/media/js/libs/vizwiz/lib/d3.js"></script>
    <script src="/media/js/libs/vizwiz/lib/modernizr.custom.js"></script>
    <script src="/media/js/libs/vizwiz/src/general.js"></script>
    <script src="/media/js/libs/vizwiz/src/utils.js"></script>
    <script src="/media/js/libs/vizwiz/src/tooltip.js"></script>
    <script src="/media/js/libs/vizwiz/src/utils.slider.js"></script>
  <script src="/media/js/libs/vizwiz/src/viz/viz.js"></script>
  {% if app == "tree_map" %}<script src="/media/js/libs/vizwiz/src/viz/tree_map.js"></script>{% endif %}
  {% if app == "stacked" %}<script src="/media/js/libs/vizwiz/src/viz/stacked.js"></script>{% endif %}
  {% if app == "pie_scatter" %}<script src="/media/js/libs/vizwiz/src/viz/pie_scatter.js"></script>{% endif %}
  {% if app == "product_space" %}
<script src="/media/js/libs/vizwiz/src/viz/network.js"></script>{% endif %}

<script src="/media/js/explore/viz_general.js"></script> 

  <script>
  
  /*
  // viz holder dimensions to that of the window
  $("#dataviz").width($(window).width())
  $("#dataviz").height($(window).height())
  
  var url = "/api/{{trade_flow}}/{{country1}}/{{country2}}/{{product}}/{{year}}/?lang={{lang}}";
  d3.json(url, function(data){
    var this_years_data = data.data.filter(function(d){ return d.year == parseInt(data.year)})
    if(!this_years_data.length){
      $("#dataviz").html("No data available for this selection...")
      return;
    }
    data.attr_data.forEach(function(attr){
      var id_property = attr["community_id"] ? "community_id" : "region_id",
        name_property = attr["community__name"] ? "community__name" : "region__name",
        color_property = attr["community__color"] ? "community__color" : "region__color",
        text_color_property = attr["community__text_color"] ? "community__text_color" : "region__text_color";
      attr["category_id"] = attr[id_property]; delete attr[id_property];
      attr["category_name"] = attr[name_property]; delete attr[name_property];
      attr["category_color"] = attr[color_property]; delete attr[color_property];
      attr["category_text_color"] = attr[text_color_property]; delete attr[text_color_property];
      attr["heirarchical_id"] = attr["category_id"].toString().substr(0,1) + "." + attr["category_id"] + "." + attr["id"];
    })
    data.attr_data = d3.nest()
      .key(function(d) { return d["id"]; })
      .rollup(function(d){ return d[0] })
      .map(data.attr_data);
    var app_data = {
      "attr_data": data.attr_data,
      "raw_data": data.data,
      "selector": "#dataviz",
      "year": "{{year}}",
      "other": {{other|safe}}};
    switch("{{app}}"){
      case "tree_map":
        var app = new TreeMap(app_data);
        app.build();
        break;
      case "stacked":
        var app = new Stacked(app_data);
        app.build();
        break;
      case "product_space":
        var app = new ProductSpace(app_data);
        break;
      case "map":
        var app = new Map(app_data);
        app.build();
        break;
    }
  })
  */
  var app_name = "{{app}}",
      year =  "{{year}}",
      years_available = {{years_available|safe}},
      embed = true,
      api_uri = "/api/{{trade_flow}}/{{country1}}/{{country2}}/{{product}}/{{year}}/?lang={{lang}}";
    w = $(window).width(),
    h = $(window).height();
  // build_app(api_uri, "{{app}}", [w, h], "embed")

  build_viz_app(api_uri,w,h);
  
  </script>
</body>
</html>